# java-sourcetools

./: .gitignore  ProjectHome.md  pom.xml~
java-sourcetools/: pom.xml
java-sourcetools/code-transform/: pom.xml
java-sourcetools/code-transform/src/com/google/devtools/javatools/transform/: SourceTransformTask.java  StringUtil.java
java-sourcetools/code-transform/src/test/java/com/google/devtools/javatools/transform/: StringUtilTest.java
java-sourcetools/code-transform/src/test/java/com/google/devtools/javatools/transform/scrubber/: StrippingRangeRecorderTest.java
java-sourcetools/guava-patch/: pom.xml
java-sourcetools/guava-patch/src/main/java/com/google/common/collect/: Range.java
java-sourcetools/src/com/google/common/collect/: RangeSet.java  TreeRangeSet.java
java-sourcetools/src/com/google/devtools/javatools/transform/: SourceTransformer.java
src/com/google/devtools/javatools/transform/: BUILD  JavaParseException.java  OWNERS  SourceTransformTask.java  SourceTransformer.java  StringUtil.java
src/com/google/devtools/javatools/transform/scrubber/: BUILD  BUILD~  StripAnnotatedDeclarations.java  StripAnnotatedDeclarations.java~  StrippingRangeRecorder.java  StrippingRangeRecorder.java~
