<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.google.javasourcetools</groupId>
  <artifactId>java-sourcetools</artifactId>
  <version>1.0</version>
  <name>Tools for manipulating Java source code</name>
  <description>TODO</description>
  <packaging>pom</packaging>
  <issueManagement>
    <system>code.google.com</system>
    <url>http://code.google.com/p/java-sourcetools/issues</url>
  </issueManagement>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://code.google.com/p/java-sourcetools/</connection>
    <developerConnection>scm:git:https://code.google.com/p/java-sourcetools/</developerConnection>
    <url>http://code.google.com/p/java-sourcetools/source/browse</url>
  </scm>
  <modules>
    <module>guava-patch</module>
    <module>code-transform</module>
  </modules>
</project>
